# UnpackTerrariaTextAsset

./: .gitignore  README.md
.github/workflows/: build-and-localize.yml
Localization/: Base.json  Items.json
UnpackTerrariaTextAsset/: AssetWorkspace.cs  Program.cs  TextAssetHelper.cs  UnpackBundle.cs  UnpackTerrariaTextAsset.csproj
font_work/: FontXnaBuilder.ps1  README.md
font_work/XnaFontRebuilder/: README.md  XnaFontRebuilder.csproj
