<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Libs\classdata.tpk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigurationManager.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.TextureDecoder" Version="1.2.0" />
		<PackageReference Include="Avalonia" Version="11.0.1" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.1" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.1" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
		<PackageReference Include="Samboy063.LibCpp2IL" Version="2022.0.7.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="AssetsTools.NET">
			<HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
		</Reference>
		<Reference Include="AssetsTools.NET.Cpp2IL">
			<HintPath>..\Libs\AssetsTools.NET.Cpp2IL.dll</HintPath>
		</Reference>
		<Reference Include="AssetsTools.NET.MonoCecil">
			<HintPath>..\Libs\AssetsTools.NET.MonoCecil.dll</HintPath>
		</Reference>
		<Reference Include="AssetsTools.NET.Texture">
			<HintPath>..\Libs\AssetsTools.NET.Texture.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="classdata.tpk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
